<!DOCTYPE html>

<html>

<head>
  <link href="Food.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Foodie Junction</title>
  <style>
    * {
      margin: 0;
      text-align: center;

    }

    body {
      background: linear-gradient(45deg, darkred, cyan);

    }

    table {
      width: 100%;
      margin-top: 30px;
    }

    img {
      border-radius: 10px;
      box-shadow: 0 0 20px black;
    }


    #header {
      background-color: black;
      height: 70px;
    }

    h1 {
      color: white
    }

    #brand {
      width: 40%;
      float: left;
      line-height: 70px;
      height: 70px;
      text-align: center;
    }

    #menu {
      width: 60%;
      float: right;
      line-height: 70px;
      height: 70px;
      text-align: center;
    }

    a {
      color: white;
      margin-right: 30px;
      text-decoration: none;

    }

    #title {
      margin-top: 35px;
    }

    #pizza {
      margin-top: 20px;
    }

    #AS {
      background: linear-gradient(45deg, darkblue, black);
      color: white;
      width: 500px;
      padding: 15px;
      border-radius: 50%;
      margin: 20px auto
    }

    #QW {
      background: linear-gradient(45deg, darkblue, black);
      color: white;
      width: 500px;
      padding: 15px;
      border-radius: 50%;
      margin: 20px auto
    }

    #RT {
      background: linear-gradient(45deg, darkblue, black);
      color: white;
      width: 500px;
      padding: 15px;
      border-radius: 50%;
      margin: 20px auto
    }

    #footer {
      background: black;
      padding: 50px;
      color: white;
      margin-top: 50px;
    }
  </style>
</head>

<body>
  <div id="header">
    <div id="brand">
      <h1>Best Food Ever</h1>
    </div>

    <div id="menu">
      <a href="#">Home</a>
      <a href="#">Pizza</a>
      <a href="#">Burger</a>
      <a href="#">Drinks</a>
    </div>
  </div>

  <div id="main">
    <div id="title">
      <h1>
        <span style="color:coral">Tasty</span>
        <span style="color:brown">Foods</span>
      </h1>
    </div>

    <div id="pizza">
      <div id="AS">
        <h2>Hand Tossed Pizza</h2>
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis quis atque omnis! Quod dolores id tenetur
        deleniti nam cupiditate odit voluptatem officia. Molestias dolorem fugit deserunt dolore nesciunt magni aut,
        recusandae voluptatibus aliquam earum hic quibusdam voluptatem maxime iste, beatae dignissimos facere
        exercitationem reprehenderit magnam.

      </p>
      <table>
        <tr>
          <td>
            <img
              src="https://images.pexels.com/photos/2619967/pexels-photo-2619967.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              width="500px" height="300px" />
          </td>
          <td>
            <img
              src="https://images.pexels.com/photos/280453/pexels-photo-280453.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              width="500px" height="300px" />
          </td>
        </tr>
        <tr>
          <td>Farmhouse</td>
          <td>Pepperoni</td>
        </tr>
      </table>

      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequuntur reiciendis sapiente et minima, officia
        unde, consequatur blanditiis facilis possimus dicta optio quis, saepe nulla odit. Totam ipsa vitae recusandae
        sunt nobis. Perferendis nemo et animi aliquam, nesciunt consequuntur deserunt tempora..
      </p>
    </div>

    <div id="burger">
      <div id="QW">
        <h2>Premium Burgers</h2>
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos tenetur nobis in. Vel nemo saepe dolorem magni
        inventore vero porro ea iste ut voluptate voluptates rem totam, alias, voluptatum sunt?
      </p>
      <table>
        <tr>
          <td>
            <img
              src="https://images.pexels.com/photos/4809149/pexels-photo-4809149.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              width="300" height="200" />
          </td>
          <td>
            <img
              src="https://images.pexels.com/photos/1633578/pexels-photo-1633578.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              width="300" height="200" />
          </td>
          <td>
            <img
              src="https://images.pexels.com/photos/327158/pexels-photo-327158.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              width="300" height="200" />
          </td>
          <td>
            <img
              src="https://images.pexels.com/photos/6605653/pexels-photo-6605653.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              width="300" height="200" />
          </td>

        </tr>
        <tr>
          <td>Ham Burger</td>
          <td>Cheese Burger</td>
          <td>Veggie Burger</td>
          <td>American Burger</td>
        </tr>
      </table>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit architecto ipsam saepe nesciunt assumenda a ullam, placeat sequi dolorem quibusdam voluptates debitis eligendi, inventore, sed ratione minima sapiente temporibus aperiam. Quae in cumque architecto atque amet provident voluptate, repellendus nihil! Eaque sapiente molestias ab praesentium..
      </p>
    </div>

    <div id="drinks">
      <div id="RT">
        <h2>Refreshing Drinks</h2>
      </div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus eos laboriosam voluptatem cumque deserunt.
        Ipsum architecto earum nesciunt recusandae optio quasi reprehenderit nostrum id repellat laudantium autem itaque
        repudiandae, quam fugiat aliquid ad possimus?

      </p>
      <table>
        <tr>
          <td>
            <img
              src="https://images.pexels.com/photos/5745669/pexels-photo-5745669.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              width="300" height="300" />
          </td>
          <td>
            <img
              src="https://images.pexels.com/photos/792613/pexels-photo-792613.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              width="300" height="300" />

          </td>
          <td>
            <img
              src="https://images.pexels.com/photos/4457151/pexels-photo-4457151.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
              width="300" height="300" />
          </td>
        </tr>
        <tr>
          <td>Hazelnut Cold Coffee</td>
          <td>Iced Tea</td>
          <td>Virgin Mojito</td>
        </tr>

      </table>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quis, officiis consectetur. Rerum harum accusantium
        eaque totam molestias eveniet at inventore perspiciatis, consequuntur ut non dignissimos voluptatem blanditiis
        sapiente ratione ipsa voluptatibus. Ab!</p>

    </div>
  </div>

  <div id="footer">
    <div>
      <span><a href=""><i class="fa fa-facebook"></i></a></span>
      <span><a href=""><i class="fa fa-twitter"></i></a></span>
      <span><a href=""><i class="fa fa-instagram"></i></a></span>
      <span><a href=""><i class="fa fa-linkedin"></i></a></span>
    </div>


    <div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis corrupti doloremque exercitationem, dolore
        libero rerum voluptates et sed officiis nemo facilis unde commodi laborum dignissimos eligendi, repudiandae
        accusantium maiores deleniti?</p>
    </div>

    <div style="margin-top: 20px;">
      <h3>All Copyrights &copy; are Reserved By Ishan Singh</h3>
    </div>


  </div>
</body>

</html>